NODE_ENV: Joi.string().valid('development', 'production', 'test').default('production'),

API_PORT: Joi.number().default(3000),

SOCKET_PORT: Joi.number().default(3000),

SOCKET_NAMESPACE: Joi.string().default('test'),

NODE_ENV=

API_PORT=
SOCKET_PORT=
SOCKET_NAMESPACE=

RDBMS_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_WEB=
GOOGLE_CLIENT_SECRET=

KAKAO_ADMIN_KEY=
KAKAO_CLIENT_ID_WEB=
KAKAO_CLIENT_ID_IOS=
KAKAO_CLIENT_SECRET=

NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

REDIRECT_URL=

NCP_ACCESS_KEY=
NCP_SECRET_KEY=
NCP_SERVICE_ID=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_EXPIRES_IN=

JWT_SECRET=
JWT_EXPIRE_TIME=